# Example file for `.env.local` (development/production) and `.env.test.local` (testing).
# All needed environment variables are explained below.
# Copy this file, change the name, and fill them in to run the web app.
# Remember to not commit secrets into repositories.


# Database location, dialect, and credentials.
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_DIALECT=

# NextAuth.js
# Secret for JWT token. Use something random.
NEXTAUTH_SECRET=
# Full URL to the base of the authentication endpoints. Should point to /api/auth.
# When developing, use `http://localhost:3000/api/auth`
NEXTAUTH_URL=
